data/mumbai/data/medal1_21.json (before)
[
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "1"
                ]
            }
        ],
        "to":"0x5a91fe74aB3788FF58187ACAf3fB0A039534428E"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "2"
                ]
            }
        ],
        "to":"0xC4C84ECe914dd0F37ef0b3258320C24E479ab381"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "3"
                ]
            }
        ],
        "to":"0x2DCD241135d2d5b2E9bA2926e436c054FDF8BF0B"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "4"
                ]
            }
        ],
        "to":"0xe32c5673b152571E57976bF3A75068917DA2Da9C"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "5"
                ]
            }
        ],
        "to":"0x048C592C8FDcCE21ff6AF18365D37208a9954f95"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "6"
                ]
            }
        ],
        "to":"0x3AAb6779d50181CE73a1fe5b2f545A09eB70EEC8"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "7"
                ]
            }
        ],
        "to":"0x4839D2bf149ea7dBe1584e049e1d9c9b326D8149"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "8"
                ]
            }
        ],
        "to":"0x75d56B0103ea3b596D344e153CC89012aF3bD22A"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "9"
                ]
            }
        ],
        "to":"0x0f67c5F0491C970E08BC9514258F4949699f48bd"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "10"
                ]
            }
        ],
        "to":"0xa1511E5C683A007056CAa1d9A8D6A37464826280"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "11"
                ]
            }
        ],
        "to":"0x77A46C4B2863b65417d547E4E5AA0aFD701972f2"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "12"
                ]
            }
        ],
        "to":"0x502096777a0F1357C5Ac9b7CFc9C929ec77bFF6D"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "13"
                ]
            }
        ],
        "to":"0x38f58Fa2519d27017f96fb3C25B6A350bCa2F10A"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "14"
                ]
            }
        ],
        "to":"0xd88f34679b914C4C677DdC78ae0bAD7cdF6760cc"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "15"
                ]
            }
        ],
        "to":"0xd172C9C051f0C5514a14D7585C29Bb80C6012745"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "16"
                ]
            }
        ],
        "to":"0x33ff04090d2730f5b8433CF996A7993d837D4bc2"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "17"
                ]
            }
        ],
        "to":"0xAeD623644E8E8726216C2CA5e5572dBB23C1A0AC"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
                "ids":[
                    "18"
                ]
            }
        ],
        "to":"0x00173F19c43e19a571E4478Ddd316A944c36A2a3"
    }
]

data/mumbai/data/medal1_21.json (after)
[
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "1"
                ]
            }
        ],
        "to":"0x5a91fe74aB3788FF58187ACAf3fB0A039534428E"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "2"
                ]
            }
        ],
        "to":"0xC4C84ECe914dd0F37ef0b3258320C24E479ab381"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "3"
                ]
            }
        ],
        "to":"0x2DCD241135d2d5b2E9bA2926e436c054FDF8BF0B"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "4"
                ]
            }
        ],
        "to":"0xe32c5673b152571E57976bF3A75068917DA2Da9C"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "5"
                ]
            }
        ],
        "to":"0x048C592C8FDcCE21ff6AF18365D37208a9954f95"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "6"
                ]
            }
        ],
        "to":"0x3AAb6779d50181CE73a1fe5b2f545A09eB70EEC8"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "7"
                ]
            }
        ],
        "to":"0x4839D2bf149ea7dBe1584e049e1d9c9b326D8149"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "8"
                ]
            }
        ],
        "to":"0x75d56B0103ea3b596D344e153CC89012aF3bD22A"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "9"
                ]
            }
        ],
        "to":"0x0f67c5F0491C970E08BC9514258F4949699f48bd"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "10"
                ]
            }
        ],
        "to":"0xa1511E5C683A007056CAa1d9A8D6A37464826280"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "11"
                ]
            }
        ],
        "to":"0x77A46C4B2863b65417d547E4E5AA0aFD701972f2"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "12"
                ]
            }
        ],
        "to":"0x502096777a0F1357C5Ac9b7CFc9C929ec77bFF6D"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "13"
                ]
            }
        ],
        "to":"0x38f58Fa2519d27017f96fb3C25B6A350bCa2F10A"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "14"
                ]
            }
        ],
        "to":"0xd88f34679b914C4C677DdC78ae0bAD7cdF6760cc"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "15"
                ]
            }
        ],
        "to":"0xd172C9C051f0C5514a14D7585C29Bb80C6012745"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "16"
                ]
            }
        ],
        "to":"0x33ff04090d2730f5b8433CF996A7993d837D4bc2"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "17"
                ]
            }
        ],
        "to":"0xAeD623644E8E8726216C2CA5e5572dBB23C1A0AC"
    },
    {
        "erc1155":[],
        "erc20":{
            "amounts":[],
            "contractAddresses":[]
        },
        "erc721":[
            {
                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                "ids":[
                    "18"
                ]
            }
        ],
        "to":"0x00173F19c43e19a571E4478Ddd316A944c36A2a3"
    }
]

data/mumbai/data/medal1_21.json (diff)
@@ -7,7 +7,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "1"
                 ]
@@ -23,7 +23,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "2"
                 ]
@@ -39,7 +39,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "3"
                 ]
@@ -55,7 +55,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "4"
                 ]
@@ -71,7 +71,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "5"
                 ]
@@ -87,7 +87,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "6"
                 ]
@@ -103,7 +103,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "7"
                 ]
@@ -119,7 +119,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "8"
                 ]
@@ -135,7 +135,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "9"
                 ]
@@ -151,7 +151,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "10"
                 ]
@@ -167,7 +167,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "11"
                 ]
@@ -183,7 +183,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "12"
                 ]
@@ -199,7 +199,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "13"
                 ]
@@ -215,7 +215,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "14"
                 ]
@@ -231,7 +231,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "15"
                 ]
@@ -247,7 +247,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "16"
                 ]
@@ -263,7 +263,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "17"
                 ]
@@ -279,7 +279,7 @@
         },
         "erc721":[
             {
-                "contractAddress":"0xc7215Ee673c5A48544592CddFd660751B5ED3848",
+                "contractAddress":"0x626a18aCDA9144fC09E35ceaD238226f84B677B4",
                 "ids":[
                     "18"
                 ]
